#!/usr/bin/perl

use strict;
use warnings;

our $httplocation;
our $tftplocation;

our %files = (

    "$httplocation/%MACADDR%" => <<'EOCONF',
default memtest86+-4.20/pxegrub2memtest
EOCONF


    "$tftplocation/pxelinux.cfg/01-%MACADDR%" => <<'EOCONF',
wget -O /dev/null http://%KSHOST%/cgi-bin/complete.cgi?macaddr=%MACADDR%
EOCONF

);
1;
