#!/usr/bin/perl

use strict;
use warnings;

our $nfslocation;
our $tftplocation;

our %files = (

    "$nfslocation/%MACADDR%" => <<'EOCONF',
lang en_US
network %NETWORKCONFIG%
nfs --server %KSHOST% --dir /srv/kickstart/nfs/7.3/en/os/%ARCH%
keyboard us
text
skipx
install
zerombr yes

%include /tmp/disklayout.txt

mouse none
timezone Australia/Sydney
rootpw foobar
authconfig --enableshadow --enablemd5
langsupport --default en_US.iso885915 en_US.iso885915
bootloader%USELILO% --location mbr
firewall --disabled
reboot

%packages
@ Network Support
@ Network Managed Workstation
@ Utilities
@ Software Development
@ Kernel Development
perl-suidperl
rsync
arpwatch
shapecfg
libcap
ntp
perl-Digest-MD5
perl-URI
perl-OIE
%NORAID%mdadm

%pre

EXTRAPART="%EXTRAPART%"
SWAPSIZE="%SWAPSIZE%"

EXMOUNT=`echo $EXTRAPART | sed 's/=.*//'`
EXSIZE=`echo $EXTRAPART | sed 's/.*=//'`

# /dev doesnt get made up in rh73
DISK="hda"
if [ -n "`lspci | grep SCSI`" ]; then
DISK="sda"
fi

echo "clearpart --all --initlabel" >> /tmp/disklayout.txt
echo "part /boot   --ondisk=$DISK --size=100" >> /tmp/disklayout.txt
echo "part /       --ondisk=$DISK --size=1      --grow" >> /tmp/disklayout.txt
if [ "$EXMOUNT" != "" ]; then
echo "part $EXMOUNT --ondisk=$DISK --size=$EXSIZE" >> /tmp/disklayout.txt
fi
if [ $SWAPSIZE -gt 0 ]; then
echo "part swap    --ondisk=$DISK --size=$SWAPSIZE" >> /tmp/disklayout.txt
fi


%post


%NORAID%# Use mdadm instead of raidtools
%NORAID%echo "DEVICE /dev/sda* /dev/sdb*" > /etc/mdadm.conf
%NORAID%mdadm --detail --scan | grep ARRAY >> /etc/mdadm.conf
%NORAID%# PROGRAM is done by conform, after the monitoring program is installed
%NORAID%echo "MAILADDR noc@staff.optusnet.com.au" >> /etc/mdadm.conf
%NORAID%mv /etc/raidtab /etc/raidtab.orig


# remove graphic grub screen
%NOGRUB%cp /boot/grub/grub.conf /boot/grub/grub.conf.old
%NOGRUB%sed -e '/^splashimage/d' </boot/grub/grub.conf.old >/boot/grub/grub.conf

%NOGRUB%cp /boot/grub/grub.conf /boot/grub/grub.conf.old
%NOGRUB%sed -e "/^[ 	]*kernel/s/\$/ console=%SERIALDEVICE%,%SERIALSPEED%n8/" \
%NOGRUB%    -e "/^timeout=/a\\
%NOGRUB%serial --unit=%SERIALDEVICE% --speed=%SERIALSPEED%\\
%NOGRUB%terminal --timeout=0 serial" </boot/grub/grub.conf.old >/boot/grub/grub.conf

# update lilo/grub for removal of graphic screen and possibly serial console
%NOLILO%/sbin/lilo
%NOGRUB%/sbin/grub --batch --no-floppy <<EOT
%NOGRUB%root (hd0,0)
%NOGRUB%setup (hd0)
%NOGRUB%%NORAID%setup (hd1)
%NOGRUB%quit
%NOGRUB%EOT




# remove graphic lilo screen
%NOLILO%cp /etc/lilo.conf /etc/lilo.conf.old
%NOLILO%sed -e '/message=/d' </etc/lilo.conf.old >/etc/lilo.conf

# bootup output to serial
%NOLILO%echo "	append=\"console=%SERIALDEVICE%,%SERIALSPEED%n8\"" >>/etc/lilo.conf




# console on serial
cp /etc/inittab /etc/inittab.old
sed -e "s!^co:2345:respawn:.*!co:2345:respawn:/sbin/agetty %SERIALDEVICE% %SERIALSPEED% vt100!" </etc/inittab.old >/etc/inittab

# disable colour ANSI output at bootup
cp /etc/sysconfig/init /etc/sysconfig/init.old
sed -e 's/^BOOTUP=.*/BOOTUP=serial/' </etc/sysconfig/init.old >/etc/sysconfig/init



tt.pl -h %KSHOST% -u ksclient -p banana kscomplete macaddr %TRNMACADDR%
EOCONF

    "$tftplocation/pxelinux.cfg/01-%MACADDR%" => <<'EOCONF',
default rh73

label rh73
  kernel rh73-%ARCH%/vmlinuz
  append initrd=rh73-%ARCH%/initrd.img ramdisk_size=10000 ks=nfs:%KSPRIVATE%:/srv/kickstart/nfs/%MACADDR% %BOOTOPT%
EOCONF

);
1;
