#!/usr/bin/perl
# $Id: introscope_install.conf,v 1.1 2013/08/29 05:44:33 cportman Exp $

use strict;
use warnings;

our $httplocation;
our $tftplocation;

our %files = (

    "$tftplocation/pxelinux.cfg/01-%MACADDR%" => <<"EOCONF",
default introscope

label introscope
  kernel memdisk
  append iso initrd=/isos/GEN04152819E.iso raw
EOCONF


    "$tftplocation/pxelinux.cfg/%MACADDR%.efi" => <<"EOCONF",
default=0
timeout=1
hiddenmenu
title introscope
    root (nd)
	kernel memdisk
	initrd /isos/GEN04152819E.iso
EOCONF

);


1;
