#!/usr/bin/perl
# $Id: ovirt.conf,v 1.13 2013/05/02 02:30:24 cportman Exp $

use strict;
use warnings;

our $httplocation;
our $tftplocation;

our %files = (

    "$tftplocation/pxelinux.cfg/01-%MACADDR%" => <<"EOCONF",
default oVirt

label oVirt
    KERNEL oVirtNode/vmlinuz0
    APPEND rootflags=loop initrd=oVirtNode/initrd0.img root=live:/ovirt-node-iso-2.6.1-20120228.fc18.iso rootflags=ro crashkernel=128M elevator=deadline quiet rd.lvm=0 max_loop=256 rhgb rd.luks=0 rd.md=0 rd.dm=0 install
EOCONF

    "$tftplocation/pxelinux.cfg/%MACADDR%.efi" => <<"EOCONF",
default=0
timeout=1
hiddenmenu
title oVirt
    root (nd)
	kernel /oVirtNode/vmlinuz0
	initrd /oVirtNode/initrd0.img
EOCONF

);

#IPAPPEND 2
#storage_init=/dev/sda storage_vol=:16000::5:2048:-1 dns=10.116.80.21:10.116.80.22 hostname=ovirtnode01.lab.optusnet.com.au ntp=211.31.132.28:211.29.132.139 management_server=virtmanager01.lab.optusnet.com.au
#ip=10.116.84.200 netmask=255.255.255.0 gateway=10.84.116.1

1;
