not authoritative;

ddns-update-style none;
ignore client-updates;

allow booting;
allow bootp;

option arch code 93 = unsigned integer 16;
default-lease-time 3600;
max-lease-time 86400;

option domain-name "fragfest.com.au";
option domain-name-servers %DNSSERVERS%;
option ntp-servers %NTPSERVERS%;

include "/etc/dhcpd/networks.conf";
include "/etc/dhcpd/hosts.conf";
